multilang=multilangual
welcome=welcome!
id=identification
reg=register
pwd=password
greet=hi!!
regmem=register member!
search=search
chlange=choice language
ko=korean
en=english
login=login
passwd=password
empno=empno
