# DB설정
spring.datasource.url=jdbc:oracle:thin:@211.63.89.67:1521:xe
spring.datasource.username=rabbit
spring.datasource.password=4444
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

#mybatis
mybatis.config-location=classpath:mybatis/mybatis_conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
#fileupload
## 파일업로드 사용
spring.server.multipart.enabled=true
# 파일 하나당 최대크기
# spring.servlet.multipart.max-file-size=10MB
## 파일 최대 가능 업로드
##spring.servlet.multipart.max-request-size=50MB
## 업로드 경로
file.upload=C:\\a01_springbt\\workspace\\team03\\src\\main\\webapp\\WEB-INF\\z01_upload\\


# 톰캣 port
server.port=3333
# view 기본 폴드
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
