# DBì¤ì 
spring.datasource.url=jdbc:oracle:thin:@211.63.89.67:1521:xe
spring.datasource.username=rabbit
spring.datasource.password=4444
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

#mybatis
mybatis.config-location=classpath:mybatis/mybatis_conf.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
#fileupload
spring.server.multipart.enabled=true
# 경로
file.upload=C:/Users/user/git/NPpms/team03/src/main/webapp/WEB-INF/z01_upload
# 파일용량제한
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

# í°ìº£ port
server.port=3333
# view ê¸°ë³¸ í´ë
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true